# baby

./: build.gradle
app/: build.gradle  proguard-project.txt
app/src/androidTest/java/com/baozi/baby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/baozi/baby/: MainActivity.java
app/src/main/java/com/baozi/baby/app/: MyApplication.java
app/src/main/java/com/baozi/baby/base/: BaseActivity.java  BaseFragment.java  BaseWebActivity.java  BaseWebActor.java  BaseWebFragment.java  CommonWebActivity.java  CommonWebActor.java
app/src/main/java/com/baozi/baby/fragment/: HomeFragment.java
app/src/main/java/com/baozi/baby/jsbridgewebview/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewClientCallback.java  WebViewJavascriptBridge.java
app/src/main/java/com/baozi/baby/modle/: Event.java
app/src/main/java/com/baozi/baby/net/: DialogCallBack.java  HttpException.java  HttpLoggingInterceptor.java  JsonCallBack.java  LoadingDialog.java  MyCookieStore.java
app/src/main/java/com/baozi/baby/util/: ActivityManager.java  AutoHideIMEFrameLayout.java  CacheUtils.java  DensityUtil.java  DeviceUtil.java  EventBusUtil.java  GsonUtil.java  HideIMEUtil.java  PreferencesUtil.java  ToastUtils.java
app/src/main/java/com/baozi/baby/view/: GlideCircleTransform.java  NoScrollViewPager.java  NumberProgressBar.java
app/src/main/res/drawable/: circle_background_shape_toast.xml  dialog_bg.xml
app/src/main/res/layout/: activity_base_web.xml  activity_header_bar_layout.xml  activity_main.xml  fragment_main.xml  loading_dialog.xml  toast_rect_bg.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/baozi/baby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
