apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.baozi.baby"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("./keystore/baozi.jks")
            storePassword "baoziguo"
            keyAlias "baozi"
            keyPassword "baoziguo"
            v2SigningEnabled true
        }
        release {
            storeFile file("./keystore/baozi.jks")
            storePassword "baoziguo"
            keyAlias "baozi"
            keyPassword "baoziguo"
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    //glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //网络请求库
    implementation 'com.lzy.net:okrx:+'
    implementation 'com.google.code.gson:gson:2.8.2'
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //底部导航
    implementation 'com.jpeng:JPTabBar:1.1.7'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
}
